body {
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  cursor     : default;
}

body,
html {
  font-size: 100%;
}

#app {
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
  color                  : #fff;
  font-family            : -apple-system, BlinkMacSystemFont, "Neue Haas Grotesk Text Pro",
    "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.fadein {
  animation: fadein 0.5s ease-out 0s forwards;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/*背景*/
.background_holder {
  display: block;

  .bg_shadow {
    position       : fixed;
    z-index        : 2;
    left           : 0;
    top            : 0;
    width          : 100%;
    height         : 100%;
    background     : url(assets/overlay-vignette.png);
    background-size: 100% 100%;
  }

  .bg_img {
    position       : absolute;
    z-index        : 1;
    left           : 0;
    top            : 0;
    width          : 100%;
    height         : 100%;
    background     : url(assets/bg1.jpg);
    /* background  : #555 url(//area.sinaapp.com/bingImg) center center no-repeat; */
    background-size: cover;
  }
}



/*钟*/
.region {
  position: absolute;
  z-index : 11;
  width   : 100%;
}

.region_center {
  left      : 0;
  top       : 40%;
  transform : translate(0, -50%);
  text-align: center;
}

.region_center_below {
  left      : 0;
  top       : 58%;
  text-align: center;
}

.time {
  font-size: 1040%;
}

.greeting {
  font-size: 330%;
}

/*todoList*/
.todo_list_holder {
  display        : flex;
  justify-content: center;

  h3 {
    font-weight: normal;
    font-size  : 194%;
    margin     : 0 0 5px;
  }

  input {
    width        : 100%;
    padding-top  : 4px;
    display      : block;
    background   : 0;
    border       : 0;
    border-bottom: 2px solid #fff;
    color        : #fff;
    font-weight  : 500;
    outline      : 0;
    text-align   : center;
    transition   : border-color 0.2s ease;
    font-size    : 180%;
    line-height  : 1.5;
    margin-bottom: 26px;
  }
}


.todo_scroll {
  background   : rgba(0, 0, 0, .2);
  border-radius: 6px;
  padding      : 15px 10px;

  ul {
    height    : 190px;
    overflow-y: scroll;
    font-size : 110%;
  }

  li {
    margin-bottom: 14px;
    line-height  : 1.1;
    cursor       : pointer;
  }

  li:before {
    content        : "";
    display        : inline-block;
    margin-right   : 8px;
    vertical-align : middle;
    position       : relative;
    top            : -1px;
    width          : 20px;
    height         : 20px;
    background     : url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNNSAyQzMuMzQ2IDIgMiAzLjM0NiAyIDV2MTRjMCAxLjY1NCAxLjM0NiAzIDMgM2gxNGMxLjY1NCAwIDMtMS4zNDYgMy0zVjVjMC0xLjY1NC0xLjM0Ni0zLTMtM0g1em0xOSAzdjE0YTUgNSAwIDAgMS01IDVINWE1IDUgMCAwIDEtNS01VjVhNSA1IDAgMCAxIDUtNWgxNGE1IDUgMCAwIDEgNSA1eiIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg==);
    background-size: 100% auto;
  }

  li:hover {
    color: #eee;
  }

  li.li_done {
    text-decoration: line-through;
    color          : #eee;
  }

  li.li_done:before {
    background     : url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTAuMDQxIDE3bC00LjUtNC4zMTkgMS4zOTUtMS40MzUgMy4wOCAyLjkzN0wxNy4wMzcgN2wxLjQyMiAxLjQwOUwxMC4wNDEgMTd6TTUgMkMzLjM0NiAyIDIgMy4zNDYgMiA1djE0YzAgMS42NTQgMS4zNDYgMyAzIDNoMTRjMS42NTQgMCAzLTEuMzQ2IDMtM1Y1YzAtMS42NTQtMS4zNDYtMy0zLTNINXptMTkgM3YxNGE1IDUgMCAwIDEtNSA1SDVhNSA1IDAgMCAxLTUtNVY1YTUgNSAwIDAgMSA1LTVoMTRhNSA1IDAgMCAxIDUgNXoiIGZpbGw9IiNmZmYiLz48L3N2Zz4=);
    background-size: 100% auto;
  }

  li.li_done .ico_destroy {
    opacity       : 1;
    pointer-events: auto;
  }
}

.ico_destroy {
  display        : inline-block;
  opacity        : 0;
  pointer-events : none;
  vertical-align : middle;
  margin-left    : 15px;
  position       : relative;
  top            : -2px;
  width          : 20px;
  height         : 20px;
  background     : url(data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwNDUgMTAyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjA0LjEwMiIgaGVpZ2h0PSIyMDAiPjxwYXRoIGQ9Ik0yODIuNTE3IDIxMy4zNzZsLTQ1LjM1NCA0NS4xNjNMNDg5LjQ3MiA1MTJsLTI1Mi4zMSAyNTMuNDYxIDQ1LjM1NSA0NS4xNjMgMjUyLjA5Ni0yNTMuMjcgMjUyLjA5NiAyNTMuMjcgNDUuMzU1LTQ1LjE2My0yNTIuMjg4LTI1My40NEw4MzIuMDY0IDI1OC41NGwtNDUuMzU1LTQ1LjE2My0yNTIuMDk2IDI1My4yNDgtMjUyLjA5Ni0yNTMuMjI3eiIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg==);
  background-size: 100% auto;
}